<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashti Engineering Works</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />

  <!-- Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #eef3f8;
      color: #222;
    }

    /* NAVBAR */
    nav {
      width: 100%;
      background: #145da0;
      padding: 15px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    nav h2 {
      color: #fff;
      font-size: 26px;
      letter-spacing: 1px;
      padding: 8px 15px;
      border-radius: 6px;
      background: url('https://images.unsplash.com/photo-1595708684082-4f9c1a8f1fcb?auto=format&fit=crop&w=800&q=80') center/cover no-repeat;
      box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    }

    nav ul {
      display: flex;
      gap: 25px;
    }

    nav ul li {
      list-style: none;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      transition: 0.3s;
    }

    nav ul li a:hover {
      color: #f1c40f;
    }

    /* HERO SECTION */
    .hero {
      height: 100vh;
      background: linear-gradient(rgba(0,60,120,0.40), rgba(0,60,120,0.40)), url('https://images.unsplash.com/photo-1541888946425-d81bb19240f9?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-top: 70px;
      position: relative;
    }

    .hero-content {
      position: relative;
      color: #fff;
      max-width: 750px;
      animation: fadeIn 2s;
    }

    .hero-content h1 {
      font-size: 60px;
      font-weight: 700;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
    }

    .hero-content p {
      margin-top: 15px;
      font-size: 22px;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* SECTION HEADINGS */
    .section {
      padding: 70px 60px;
    }

    .section h2 {
      margin-bottom: 25px;
      font-size: 36px;
      color: #145da0;
      text-align: center;
    }

    /* ABOUT */
    .about-box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      max-width: 900px;
      margin: auto;
      font-size: 18px;
      line-height: 1.8;
    }

    /* EMPLOYEES */
    .employees {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      padding: 20px;
    }

    .card {
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: 0.4s;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .card i {
      font-size: 50px;
      color: #145da0;
      margin-bottom: 15px;
    }

    /* CONTACT INFO BLOCK */
    .contact-info {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      font-size: 18px;
    }

    .contact-info p {
      margin: 8px 0;
    }

    /* CONTACT FORM */
    .contact-box {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 35px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin-top: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      margin-top: 15px;
      width: 100%;
      padding: 14px;
      background: #145da0;
      color: white;
      border: none;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #f1c40f;
      color: #000;
    }

    footer {
      background: #145da0;
      padding: 20px;
      margin-top: 50px;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>

<nav>
  <h2>Dashti Engineering Works</h2>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#employees">Employees</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section class="hero">
  <div class="hero-content">
    <h1>Welcome to Dashti Engineering Works</h1>
    <p>Leaders in Dam Construction • Heavy Civil Engineering • Infrastructure Development</p>
    <p><b>CEO: Rafiq Ahmed Khan</b> | <b>Chairman: Khalil ur Rehman</b></p>
  </div>
</section>

<section class="section" id="about">
  <h2>About Our Company</h2>
  <div class="about-box">
    <p>
      Dashti Engineering Works Pakistan ki ek mashhoor aur reliable engineering company hai
      jo 25 saal se industrial machinery, fabrication, mechanical engineering solutions aur
      dam construction services provide kar rahi hai. Hum advanced technology, skilled engineers,
      aur high-quality material ka use karte hain.
    </p>

    <br>
    <p><b>CEO:</b> Rafiq Ahmed Khan</p>
    <p><b>Chairman:</b> Khalil ur Rehman</p>
  </div>
</section>

<section class="section" id="employees">
  <h2>Our Employees</h2>

  <div class="employees">
    <div class="card">
      <i class="fa-solid fa-user-tie"></i>
      <h3>Engineer Ali Khan</h3>
      <p>Mechanical Engineer</p>
    </div>

    <div class="card">
      <i class="fa-solid fa-user-gear"></i>
      <h3>Engineer Sami Ahmed</h3>
      <p>Senior Technician</p>
    </div>

    <div class="card">
      <i class="fa-solid fa-user"></i>
      <h3>Bilal Hussain</h3>
      <p>Quality Inspector</p>
    </div>

    <div class="card">
      <i class="fa-solid fa-user"></i>
      <h3>Shahzaib Raza</h3>
      <p>Safety Supervisor</p>
    </div>
  </div>
</section>

<section class="section" id="contact">
  <h2>Contact Us</h2>

  <div class="contact-info">
    <p><b>Phone:</b> 0330-3625016</p>
    <p><b>Contact Person:</b> Khalil Rafiq</p>
  </div>

  <div class="contact-box">
    <input type="text" placeholder="Your Name" />
    <input type="email" placeholder="Your Email" />
    <textarea rows="5" placeholder="Your Message..."></textarea>
    <button onclick="alert('Your message has been sent!')">Send Message</button>
  </div>
</section>

<footer>
  © 2025 Dashti Engineering Works — All Rights Reserved.
</footer>

</body>
</html>